﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppPrism.Views.Authentication"
             Style="{StaticResource ContentPageStyle}">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryLoginStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#CBCBCB"/>
      </Style>
      <Style x:Key="ButtonLoginStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <Setter Property="BackgroundColor" Value="#0C2037"/>
        <Setter Property="BorderRadius" Value="30"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
    <StackLayout Padding="15,10" >
      <Image Source="LogoKlanikBleu.png" VerticalOptions="Center" HorizontalOptions="Center"/>
      <StackLayout Padding="15,10" BackgroundColor="#CBCBCB">
        <Entry Placeholder="Login" Text="{Binding Login, Mode=TwoWay}"></Entry>
        <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"></Entry>
      </StackLayout>
      <StackLayout Padding="100,10">
        <Button Text="Login" Command="{Binding Connexion}" Style="{StaticResource ButtonLoginStyle}"></Button>
        <Label Text="{Binding Test}"/>
      </StackLayout>
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
