﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppPrism.Views.MainPage"
             Style="{StaticResource ContentPageStyle}"
             Title="Kextranet">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleGridLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#646464"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        
      </Style>
      <Style x:Key="ButtonLoginStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <Setter Property="BackgroundColor" Value="#0C2037"/>
        <Setter Property="BorderRadius" Value="30"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      
        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label Text="Voir les films" Style="{StaticResource TitleGridLabelStyle}"></Label>
          <Image Source="CRA1.png" Aspect="AspectFill" Margin="20,0,20,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding Navigate}" CommandParameter="CategorieAffichage"/>
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>
      
      <StackLayout Grid.Row="0" Grid.Column="1">
        <Label Text="Login" Style="{StaticResource TitleGridLabelStyle}"></Label>
        <Image Source="NotesDeFrais1.png" Aspect="AspectFill" Margin="20,0,20,0" HorizontalOptions="Center" VerticalOptions="Center">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Navigate}" CommandParameter="Authentication"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      
      <StackLayout Grid.Row="1" Grid.Column="2">
        <Label Text="Voir les films" Style="{StaticResource TitleGridLabelStyle}"></Label>
        <Image Source="Conversation1.png" Aspect="AspectFill" Margin="20,0,20,0" HorizontalOptions="Center" VerticalOptions="Center">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Navigate}" CommandParameter="CategorieAffichage"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>